version: '2'
services:
  practica-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/practica/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=practica
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
